import { LangDict } from './default'

export default {
  es_ES: {
    0: 'PostgreSQL está listo',
    1: 'Esperando a que PostgreSQL esté listo',
    2: 'Interfaz web',
    3: 'La interfaz web está lista',
    4: 'No se puede acceder a la interfaz web',
    5: 'Escucha de pagos',
    6: 'El escucha de pagos está conectado',
    7: 'No se puede acceder al escucha de pagos',
    8: 'Interfaz web',
    9: 'El panel de administración y el monedero de LaWallet NWC',
  },
  de_DE: {
    0: 'PostgreSQL ist bereit',
    1: 'Warten, bis PostgreSQL bereit ist',
    2: 'Weboberfläche',
    3: 'Die Weboberfläche ist bereit',
    4: 'Die Weboberfläche ist nicht erreichbar',
    5: 'Zahlungslauscher',
    6: 'Der Zahlungslauscher ist verbunden',
    7: 'Der Zahlungslauscher ist nicht erreichbar',
    8: 'Weboberfläche',
    9: 'Das Admin-Dashboard und die Wallet von LaWallet NWC',
  },
  pl_PL: {
    0: 'PostgreSQL jest gotowy',
    1: 'Oczekiwanie na gotowość PostgreSQL',
    2: 'Interfejs webowy',
    3: 'Interfejs webowy jest gotowy',
    4: 'Interfejs webowy jest nieosiągalny',
    5: 'Nasłuch płatności',
    6: 'Nasłuch płatności jest połączony',
    7: 'Nasłuch płatności jest nieosiągalny',
    8: 'Interfejs webowy',
    9: 'Panel administracyjny i portfel LaWallet NWC',
  },
  fr_FR: {
    0: 'PostgreSQL est prêt',
    1: 'En attente que PostgreSQL soit prêt',
    2: 'Interface web',
    3: "L'interface web est prête",
    4: "L'interface web est injoignable",
    5: 'Écouteur de paiements',
    6: 'L’écouteur de paiements est connecté',
    7: 'L’écouteur de paiements est injoignable',
    8: 'Interface web',
    9: 'Le tableau de bord d’administration et le portefeuille LaWallet NWC',
  },
} satisfies Record<string, LangDict>
