import { LangDict } from './default'

export default {
  es_ES: {
    0: 'PostgreSQL esta listo',
    1: 'Esperando a que PostgreSQL este listo',
    2: 'Interfaz web',
    3: 'La interfaz web esta lista',
    4: 'No se puede acceder a la interfaz web',
    5: 'Escucha de pagos',
    6: 'El escucha de pagos esta conectado',
    7: 'No se puede acceder al escucha de pagos',
    8: 'Interfaz web',
    9: 'El panel de administracion y el monedero de LaWallet NWC',
  },
  de_DE: {
    0: 'PostgreSQL ist bereit',
    1: 'Warten, bis PostgreSQL bereit ist',
    2: 'Weboberflache',
    3: 'Die Weboberflache ist bereit',
    4: 'Die Weboberflache ist nicht erreichbar',
    5: 'Zahlungslauscher',
    6: 'Der Zahlungslauscher ist verbunden',
    7: 'Der Zahlungslauscher ist nicht erreichbar',
    8: 'Weboberflache',
    9: 'Das Admin-Dashboard und die Wallet von LaWallet NWC',
  },
  pl_PL: {
    0: 'PostgreSQL jest gotowy',
    1: 'Oczekiwanie na gotowosc PostgreSQL',
    2: 'Interfejs webowy',
    3: 'Interfejs webowy jest gotowy',
    4: 'Interfejs webowy jest nieosiagalny',
    5: 'Nasluch platnosci',
    6: 'Nasluch platnosci jest polaczony',
    7: 'Nasluch platnosci jest nieosiagalny',
    8: 'Interfejs webowy',
    9: 'Panel administracyjny i portfel LaWallet NWC',
  },
  fr_FR: {
    0: 'PostgreSQL est pret',
    1: 'En attente que PostgreSQL soit pret',
    2: 'Interface web',
    3: "L'interface web est prete",
    4: "L'interface web est injoignable",
    5: 'Ecouteur de paiements',
    6: "L'ecouteur de paiements est connecte",
    7: "L'ecouteur de paiements est injoignable",
    8: 'Interface web',
    9: "Le tableau de bord d'administration et le portefeuille LaWallet NWC",
  },
} satisfies Record<string, LangDict>
